{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "mpris"
    ],

    "modules-center": [
        "clock"
  ],

    "modules-right": [
        "idle_inhibitor",
        "network",
        "pulseaudio#microphone",
        "pulseaudio",
        "backlight",
        "temperature",
        "battery",
        "custom/power"
    ],

      "hyprland/workspaces": {
      "format": "{id}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "all-outputs": true,
      "show-special": false,
      "sort-by-number": true,
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
        }
    },

      "tray": {
        "icon-size": 14,
        "spacing": 6
    },


      "mpris": {
        "format": "{title}",
        "format-paused": "{title}",
        "on-scroll-up":  "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 20,
        "tooltip-format": "{player} ┬╖ {artist}\n{title}"
    },


    "clock": {
        "interval": 1,
        "format":             "{:%H:%M}",
        "format-alt":         "{:%d|%m|%y}",
        "tooltip-format":     "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    "network": {
        "interval": 2,
        "format-wifi":          "ґ░ди ",
        "format-disconnected": "ґ░дн ",
        "on-click":            "kitty -e impala",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\nтЖУ {bandwidthDownBytes}  тЖС {bandwidthUpBytes}\n{ipaddr}"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source":       "ґ░Нм {volume}%",
        "format-source-muted": "ґ░Нн",
        "on-click":            "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up":        "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down":      "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "on-click-right":      "pavucontrol"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ґ░ЦБ",
        "format-icons": {
            "headphone": "ґ░ЛЛ",
            "headset":   "ґ░ЛО",
            "default":   ["ґ░Х┐", "ґ░ЦА", "ґ░Х╛"]
        },
        "on-click":       "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up":   "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "pavucontrol"
    },

    "memory": {
        "interval": 5,
        "format": "ґ░НЫ {used:.1f}G",
        "tooltip-format": "{used:.1f}G / {total:.1f}G used\nSwap: {swapUsed:.1f}G / {swapTotal:.1f}G"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 85,
        "format": "ґ░ФП {temperatureC}┬░C",
        "format-critical": "ґ░╕Б {temperatureC}┬░C",
        "tooltip": false
    },

    "cpu": {
        "interval": 2,
        "format": "ґ░╗а {usage}%",
        "format-alt": "ґ░╗а {avg_frequency}GHz",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "on-scroll-up":   "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged":  "ґ░Ъе {capacity}%",
        "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
        "tooltip-format": "{timeTo} ┬╖ {power:.1f}W"
    },

    "custom/power": {
        "format": "тП╗",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    }
}
